<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/prodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp" />

    <Button
        android:id="@+id/addCounter"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/black"
        android:background="@drawable/ic_baseline_add_circle_24"
        />
    <Button
        android:id="@+id/deletElement"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="55dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/black"
        android:background="@drawable/ic_baseline_delete_forever_24"
        />
</RelativeLayout>